<!DOCTYPE html>

<html>

<head>

<style>

h1 {
    text-shadow: 0 0 0.2em white;
}

body {
    font-family: "Copperplate", sans-serif;
    transition: background-color .5s;
    /*background-image: url("background.jpg");*/
}

.fixed {
  overflow: hidden;
  /*background-color: #333;*/
  position: fixed;
  top: 8px;
  left: 8px;
  width: 100%;
  text-shadow: 0 0 0.2em white;
  text-shadow: 0 0 0.2em white;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("background.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 0px 10px 50px #888888;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*color: white;*/
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="welcome00.html">HOME</a>
  <a href="background01.html">ABOUT</a>
  <a href="development01.html">DEVELOPMENT</a>
  <a href="portfolio01.html">PORTFOLIO</a>
  <a href="potentialapp00.html">POTENTIAL APPLICATIONS</a>
  <a href="contact00.html">CONTACT</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}

</script>

<!-- menu bar on top...
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
-->

<div class="hero-image">  

<div class="fixed">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
</div>
  <div class="hero-text">
    <font size="10"><h1>PORTFOLIO</h1>
  </div>
</div>

<!-- <div id="main">

<center>
  <font size="10"><h1>B A C K G R O U N D and B I O G R A P H Y</h1></font>
</center>
</div> -->
<font size="6">
<h2>Chen Lieh Huang</h2>
<img src=laoshi.jpg alt="Portrait of 老師" style="width:200px;height:200px;">
<br/>

<font size="6">
<p1>Paragraph about the developmentqbiographyqasdflkjoiweuroksjdlkfjowiuerkjslkdfjowieuroisjldkfjlwkjoeitjlksdjfliweoijsldkfjowiejfliaragraphilabouthedev
<br/>
elopmentqbiographyqsdflkjoiweuroksjdlkfjowiuerkjslkdfjowieuroisjldkfjlwkjoeitjlksdjfliweoijsldkfjowiej
<br/>
fliaragraphabouthedevelopmentdbiographyqasdflkjoiweuroksjdlkfjowiuerkjslkdfjowieuroisjldkfjlwkjoeitjlk
<br/>
sdjfliweoijsldkfjowiejfliaragraphabouthedevelopmentqbiographyqasdflkjoiweuroksjdlkfjowiuerkjslkdfjowie
<br/>
uroisjldkfjlwkjoeitjlksdjfliweoijsldkfjowiejfliaragraphabouthedevelopmentdbiographysasdflkjoiweuroksjd<br/>
lkfjowiuerkjslkdfjowieuroisjldkfjlwkjoeitjlksdjfliweoijsldkfjowiejfliaragraphabouthedevelopmentqiographyqasdflkjoiweuroksjdlkfjowiuerkjslkdfjowieuroisjldkfjlwkjoeitjlksdjfliweoijsldkfjowiejfliaragraphabouthedevelopmenqbiographyqasdflkjoiweuroksjdlkfjowiuerkjslkdfjowieuroisjldkfjlwkjoeitjlksdjfliweoijsldkfjowiejfliaragraphaboutthedevelopmentbiographydasdflkjoiweuroksjdlkfjowiuerkjslkdfjowieuroisjldkfjlwkjoeitjlksdjfliweoijsldkfjowiejfli</p1>
     
</body>

</html> 